# Java-Core-Communicator-SWE

java/: pom.xml
java/module-app/: pom.xml
java/module-app/src/main/java/com/swe/controller/: ControllerServices.java  Init.java  NetworkingAdapter.java
java/module-canvas/: pom.xml
java/module-canvas/src/main/java/com/swe/canvas/: CanvasManager.java
java/module-networking/: pom.xml
java/module-networking/src/main/java/com/swe/networking/: AbstractController.java  NetworkRPC.java  Networking.java  P2PUser.java  ProtocolBase.java
java/module-screen-video/: pom.xml
java/module-screen-video/src/main/java/com/swe/ScreenNVideo/: CaptureComponents.java  MediaCaptureManager.java
