<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.swe</groupId>
    <artifactId>java-core-communicator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>module-app</artifactId>
  <name>Module - app</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.swe</groupId>
      <artifactId>module-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.swe.networking</groupId>
      <artifactId>module-networking</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.swe</groupId>
      <artifactId>module-chat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.swe</groupId>
      <artifactId>module-cloud</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.swe</groupId>
          <artifactId>module-screen-video</artifactId>
          <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>com.swe.canvas</groupId>
      <artifactId>module-canvas</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.swe.controller.Init</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
